
// 주석 : 실행 결과에 표현하지 않음, 코드의 설명이나 메모 하는 공간
/*
    여러줄주석
*/

// 주석 많으면 많을수록 좋다

/*
10          //     숫자 리터럴/타입
"유재석"     //     문자열 리터럴/타입
true        //     논리 리터럴/타입
{}          //     객체 (주체를 제외한 모든 물리/논리 형태) 타입
[]          //     배열 (일정한 순서로 나열) 타입
(){}        //     함수 function (코드를 미리 정의한 것) 타입
undefined   //     정의 x
null        //     없다 뜻
*/

// *콘솔에 10 출력
// *콘솔 : 결과물이 표현되는 공간
console.log(10) // JS 문법

// 변수 : 하나의 자료 저장하는 메모리(컴퓨터 저장 단위) 공간
// 같은 파일 내 변수명은 중복이 안 된다. 지역변수, 변역변수
/*
1. let 
2. 변수/상자/공간 이름 = 변수명 = 카멜표기법(권장) = mycar -> myCar
3. 대입연산자를 이용하여 초기값 설정 가능
*/

let 이름상자1  // '이름상자' 변수 선언, *초기값 없음
let 이름상자2 = 100 // 서로 다른 변수명으로 변수 선언, *초기값 있음

// 변수의 값 호출 : 선언된 변수명을 작성
이름상자2               // 변수명 작성하여 변수값 호출
console.log(이름상자2)  // 변수명 작성하여 변수값 호출하고 console에 log(출력)

// 변수의 값 수정 : 누구를 어떻게 수정할 것인가
// 변수명 = 새로운 값
이름상자2 = 200
console.log(이름상자2)

// 상수 : 하나의 자료 저장하는 메모리 공간
// 변수와 다르게 수정 불가능
/*
1. const
2. 상수/상자/공간 이름 = 상수명 = 대문자
3. 대입연산자 이용하여 초기값 *필수*
*/
const 이름상자3 = 300
// 상수의 값 호출 , 상수명
이름상자3
console.log(이름상자3)
// 상수의 값 수정 불가능

// 이름상자3 = 400
// Uncaught TypeError: Assignment to constant variable.


let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2
// 변수 4개 = (point1, point2, point3, point4)
// 리터럴 2개 = (50, 100) 

console.log(point4)

// 변수의 특징 : 저장(재사용), 동일한 자료를 서로 다른 곳에 저장 가능

let age = 10
let speed = 10
// 두 변수는 같은 리터럴 10을 저장하지만 서로 다른 의미를 갖는 10 을 저장하는 변수로 표현할 수 있다











